VITE_SUPABASE_PROJECT_ID="rpssrnpgogwqwijksygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc3NybnBnb2d3cXdpamtzeWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDE2ODUsImV4cCI6MjA3OTMxNzY4NX0.Cy3oV3quvoJKMfv35k5nrBh7BOhvB3An2KbrERqb81Y"
VITE_SUPABASE_URL="https://rpssrnpgogwqwijksygq.supabase.co"
